{
  "types": [
    { "type": "feat", "section": "Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "refactor", "section": "Refactoring" },
    { "type": "perf", "section": "Performance" },
    { "type": "style", "section": "Style" },
    { "type": "docs", "section": "Documentation" },
    { "type": "test", "section": "Tests" },
    { "type": "build", "section": "Build" },
    { "type": "ci", "section": "CI" },
    { "type": "chore", "section": "Chores" },
    { "type": "revert", "section": "Reverts" }
  ],
  "skip": { "tag": true }
}
